{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LANDrop",
  "version": "0.1.0",
  "identifier": "com.landrop.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LANDrop",
        "width": 1024,
        "height": 700,
        "minWidth": 800,
        "minHeight": 580,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "dragDropEnabled": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "copyright": "© 2026 LANDrop",
    "shortDescription": "局域网文件传输工具",
    "longDescription": "LANDrop 是一款跨平台局域网点对点文件传输工具，支持 macOS 和 Windows。",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": null,
      "signingIdentity": null,
      "providerShortName": null,
      "frameworks": []
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "tsp": false,
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "installMode": "perMachine",
        "installerHooks": "nsis/installer-hooks.nsh"
      }
    }
  }
}
